Shop.WPF/View/AuthorizationMSSQLWindow.xaml

<Window x:Class="Shop.WPF.View.AuthorizationMSSQLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.WPF.View"
        mc:Ignorable="d"
        Title="AuthorizationMSSQLWindow"
        Height="140"
        Width="320"
        DataContext="{Binding Source={StaticResource locator}, Path=AuthorizationMSSQLDataVM}">
    <Grid>
        <StackPanel Orientation="Vertical" 
                    VerticalAlignment="Center">
            <TextBlock Text="Authorization"/>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="String Conntection: "
                           Grid.Column="0"/>
                <TextBox Grid.Column="1"
                         Text="{Binding DataSourceName, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Ok"
                        Margin="5"
                        Grid.Column="0"
                        IsDefault="True"
                        Command="{Binding ConnectCommand}" 
                        Click="Button_Click"/>
                <Button Content="Close"
                        Grid.Column="1"
                        Margin="5" 
                        IsCancel="True"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
