Shop.WPF/View/AuthorizationOleBDWindow.xaml

<Window x:Class="Shop.WPF.View.AuthorizationOleBDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AuthorizationOleBDWindow"
        Height="320"
        Width="540"
        DataContext="{Binding Source={StaticResource locator}, Path=AuthorizationOleDBDataVM}">
    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <TextBlock Text="Authorization"
                       Style="{StaticResource BaseTextBlock}"/>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="String Conntection: "
                           Grid.Column="0"
                           Style="{StaticResource BaseTextBlock}"
                           />
                <TextBox Grid.Column="1" />
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Login: "
                           Grid.Column="0"
                           Style="{StaticResource BaseTextBlock}"
                           />
                <TextBox Grid.Column="1" />
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Password: "
                           Grid.Column="0"
                           Style="{StaticResource BaseTextBlock}"
                           />
                <TextBox Grid.Column="1" />
            </Grid>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Ok"
                        Margin="5"
                        Grid.Column="0"
                        IsDefault="True"
                        Command="{Binding ConnectCommand}"
                        Click="Button_Click"/>
                <Button Content="Close"
                        Grid.Column="1"
                        Margin="5" 
                        IsCancel="True"/>
            </Grid>
        </StackPanel> 
    </Grid>
</Window>
