Shop.WPF/View/MainWindow.xaml

<Window x:Class="Shop.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:usersControl="clr-namespace:Shop.WPF.View.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Right"
                        Width="auto"
                        Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="MS Access"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"/>
                    <usersControl:ConnectDataSourceControl
                        DataContext="{Binding Source={StaticResource locator}, Path=DataSourceOleDBVM}"
                        Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="MSSQLLocalDB"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Grid.Column="0"/>
                    <usersControl:ConnectDataSourceControl
                        DataContext="{Binding Source={StaticResource locator}, Path=DataSourceMSSQLVM}"
                        Grid.Column="1"/>
                </Grid>
            </StackPanel>
            <usersControl:CustomersControl Grid.Row="1"/>
        </Grid>
        
    </Grid>
</Window>
