Shop.WPF/View/UserControls/CustomerControl.xaml

<UserControl x:Class="Shop.WPF.View.UserControls.CustomerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shop.WPF.View.UserControls"
             xmlns:localVM="clr-namespace:Shop.WPF.ViewModel.Customers"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="200"
             >
    <Grid d:DataContext="{d:DesignInstance {x:Type localVM:CustomerVM}}">
        <StackPanel>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Name: "
                           Grid.Column="0"
                           Grid.Row="0"
                           HorizontalAlignment="Right"/>
                <TextBox Text="{Binding Name, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="0"
                         Grid.Column="1"
                         x:Name="Name_"/>
                <TextBlock Text="{Binding Source={x:Reference Name=Name_}, Path=(Validation.Errors)[0].ErrorContent}"
                           Style="{StaticResource ErrorText}"
                           Grid.Column="1"
                           Grid.Row="1"/>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Lastname: "
                           Grid.Column="0"
                           Grid.Row="0"
                           HorizontalAlignment="Right"/>
                <TextBox Text="{Binding Lastname, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="1"
                         Grid.Row="0"
                         x:Name="Lastname"/>
                <TextBlock Text="{Binding Source={x:Reference Name=Lastname}, Path=(Validation.Errors)[0].ErrorContent}"
                           Style="{StaticResource ErrorText}"
                           Grid.Column="1"
                           Grid.Row="1"/>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Patronymic: "
                           Grid.Column="0"
                           Grid.Row="0"
                           HorizontalAlignment="Right"/>
                <TextBox Text="{Binding Patronymic, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="1"
                         Grid.Row="0"
                         x:Name="Patronymic"/>
                <TextBlock Text="{Binding Source={x:Reference Name=Patronymic}, Path=(Validation.Errors)[0].ErrorContent}"
                           Style="{StaticResource ErrorText}"
                           Grid.Column="1"
                           Grid.Row="1"/>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Email: "
                           Grid.Column="0"
                           Grid.Row="0"
                           HorizontalAlignment="Right"/>
                <TextBox Text="{Binding Email, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="1"
                         Grid.Row="0"
                         x:Name="Email"/>
                <TextBlock Text="{Binding Source={x:Reference Name=Email}, Path=(Validation.Errors)[0].ErrorContent}"
                           Style="{StaticResource ErrorText}"
                           Grid.Column="1"
                           Grid.Row="1"/>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Phone: "
                           Grid.Column="0"
                           Grid.Row="0"
                           HorizontalAlignment="Right"/>
                <TextBox Text="{Binding Phone, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="1"
                         Grid.Row="0"
                         x:Name="Phone"/>
                <TextBlock Text="{Binding Source={x:Reference Name=Phone}, Path=(Validation.Errors)[0].ErrorContent}"
                           Style="{StaticResource ErrorText}"
                           Grid.Column="1"
                           Grid.Row="1"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
