Shop.WPF/View/UserControls/CustomersControl.xaml

<UserControl x:Class="Shop.WPF.View.UserControls.CustomersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shop.WPF.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400"
             d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource locator}, Path=CustomersVM}">
    <Grid>
        <DockPanel Margin="10">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        DockPanel.Dock="Top">
                <Button Content="Add"
                        Width="100"
                        Command="{Binding AddCustomerCommand}"
                        Margin="5"/>
                <Button Content="Property"
                        Width="100"
                        Command="{Binding PropertyCustomerCommand}"
                        Margin="5"/>
                <Button Content="Clear"
                        Margin="5"
                        Command="{Binding ClearTablesCommand}"
                        Width="100"/>
            </StackPanel>
            <Grid>
                <DataGrid ItemsSource="{Binding Customers}" 
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          ColumnWidth="*"
                          CanUserAddRows="False"
                          SelectedItem="{Binding SelectedCustomer}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" 
                                            Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Lastname" 
                                            Binding="{Binding Lastname}"/>
                        <DataGridTextColumn Header="Patronymic" 
                                            Binding="{Binding Patronymic}"/>
                        <DataGridTextColumn Header="Email" 
                                            Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Phone" 
                                            Binding="{Binding Phone}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
