Shop.WPF/View/UserControls/OrderControl.xaml

<UserControl x:Class="Shop.WPF.View.UserControls.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shop.WPF.View.UserControls"
             xmlns:localVM="clr-namespace:Shop.WPF.ViewModel.Orders"
             mc:Ignorable="d" 
             d:DesignHeight="125"
             d:DesignWidth="250">
    <Grid d:DataContext="{d:DesignInstance {x:Type localVM:OrderVM}}">
        <StackPanel>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Email: "
                           Grid.Column="0"
                           Grid.Row="0"
                           HorizontalAlignment="Right"/>
                <TextBox Text="{Binding Email, ValidatesOnNotifyDataErrors=True}"
                         Grid.Row="0"
                         Grid.Column="1"
                         x:Name="Email"
                         IsReadOnly="True"/>
                <TextBlock Text="{Binding Source={x:Reference Name=Email}, Path=(Validation.Errors)[0].ErrorContent}"
                           Style="{StaticResource ErrorText}"
                           Grid.Column="1"
                           Grid.Row="1"/>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Article: "
                           Grid.Column="0"
                           Grid.Row="0"
                           HorizontalAlignment="Right"/>
                <TextBox Text="{Binding Article, ValidatesOnNotifyDataErrors=True}"
                         Grid.Row="0"
                         Grid.Column="1"
                         x:Name="Article"/>
                <TextBlock Text="{Binding Source={x:Reference Name=Article}, Path=(Validation.Errors)[0].ErrorContent}"
                           Style="{StaticResource ErrorText}"
                           Grid.Column="1"
                           Grid.Row="1"/>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Product Name: "
                           Grid.Column="0"
                           Grid.Row="0"
                           HorizontalAlignment="Right"/>
                <TextBox Text="{Binding NameProduct, ValidatesOnNotifyDataErrors=True}"
                         Grid.Row="0"
                         Grid.Column="1"
                         x:Name="NameProduct"/>
                <TextBlock Text="{Binding Source={x:Reference Name=NameProduct}, Path=(Validation.Errors)[0].ErrorContent}"
                           Style="{StaticResource ErrorText}"
                           Grid.Column="1"
                           Grid.Row="1"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
